filename=testfile.bin
chunk_count=21
chunk_server=server1,server2
chunk_0=0xf2f2c32fd00ad224,server1,./server1
chunk_1=0xf2ce2771ceff51ed,server2,./server2
chunk_2=0xc8b5870041728e1a,server1,./server1
chunk_3=0xcbb3b16ccff1ec43,server2,./server2
chunk_4=0x231f1a836f4c0dbf,server1,./server1
chunk_5=0x287384802330c08e,server2,./server2
chunk_6=0x698f383d85a331ac,server1,./server1
chunk_7=0x927f717280aab038,server2,./server2
chunk_8=0x7b3b5dbbffc687d1,server1,./server1
chunk_9=0xb7ada8fc3a923f48,server2,./server2
chunk_10=0xed153ef861bf85d5,server1,./server1
chunk_11=0xf70d8cdb7d16910f,server2,./server2
chunk_12=0x5dcd0d91a262c95c,server1,./server1
chunk_13=0x41b0f776a2767850,server2,./server2
chunk_14=0x5e401810507f948c,server1,./server1
chunk_15=0x90f2ca668c69c778,server2,./server2
chunk_16=0x2d7940dd4a7f7287,server1,./server1
chunk_17=0xca599e5883e2da68,server2,./server2
chunk_18=0x115b4daf9ba8527a,server1,./server1
chunk_19=0xf35e3defc9a87f98,server2,./server2
chunk_20=0x084f5258e6d99e03,server1,./server1
